name: 'Development'
on:
  push:
    branches:
      - feature/TD-553-security-reports-dashboards

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: recognizegroup/recognize-internal-security-assistant-action@feature/TD-553-security-reports-dashboards
        with:
          urls: https://workspace.recognize.nl,https://recognize.nl
          reporting-application-insights-connection-string: ${{ secrets.SECURITY_REPORT_APPLICATION_INSIGHTS_CONNECTION_STRING }}
